<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactive</title>
  </head>
  <body>
    <div id="app2"></div>
    <div id="app3"></div>
  </body>
  <script type="module">
    //建议使用vscode 插件 Live Server 启动
    import { reactive } from "./js/reactive.js";
    import { effect } from "./js/effect.js";
    
    // const obj = reactive({
    //   ok: true,
    //   text: 'hello word',
    //   rand: Math.random()
    // });

    // effect(() => {
    //   document.querySelector("#app2").innerHTML = obj.ok ? obj.text : 'not';
    //   document.querySelector("#app3").innerHTML = obj.rand;
    //   console.log('执行副作用函数')
    // });
    // setTimeout(function(){
    //   obj.ok = true
    // }, 2000)
    // setTimeout(function(){
    //   obj.text = 'hello word2'
    // }, 3000)
      const data = {
        foo: true,
        bar: true
      }
      let dataReactive = reactive(data)
      let temp1,temp2
      effect(function effectFn1(){

        console.log("effectFn1 执行");
        
        // effect(function effectFn2() {
        //   console.log("effectFn2 执行");
        //   temp2 = dataReactive.bar
        // })

        temp1 = dataReactive.foo
      })
      setTimeout(function(){
        dataReactive.foo = false
      },1000)
      
  </script>
</html>
